编号:1684031,品名:大白菜,类目:蔬菜,最低价格:1.0,最高价格:1.3,平均价格:1.15,产地:冀黑吉,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684030,品名:娃娃菜,类目:蔬菜,最低价格:1.4,最高价格:1.7,平均价格:1.55,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684029,品名:小白菜,类目:蔬菜,最低价格:1.4,最高价格:1.5,平均价格:1.45,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684028,品名:圆白菜,类目:蔬菜,最低价格:2.2,最高价格:2.8,平均价格:2.5,产地:冀,规格:甘蓝,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684027,品名:紫甘蓝,类目:蔬菜,最低价格:1.1,最高价格:1.2,平均价格:1.15,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684026,品名:芹菜,类目:蔬菜,最低价格:3.0,最高价格:3.5,平均价格:3.25,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684025,品名:西芹,类目:蔬菜,最低价格:4.0,最高价格:4.3,平均价格:4.15,产地:辽,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684024,品名:菠菜,类目:蔬菜,最低价格:2.0,最高价格:2.5,平均价格:2.25,产地:冀蒙辽,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684023,品名:莴笋,类目:蔬菜,最低价格:2.0,最高价格:3.7,平均价格:2.85,产地:冀辽津,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684022,品名:团生菜,类目:蔬菜,最低价格:2.2,最高价格:3.5,平均价格:2.85,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684021,品名:罗马生菜,类目:蔬菜,最低价格:2.0,最高价格:2.5,平均价格:2.25,产地:云京,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684020,品名:散叶生菜,类目:蔬菜,最低价格:1.3,最高价格:1.5,平均价格:1.4,产地:冀京,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684019,品名:油菜,类目:蔬菜,最低价格:1.2,最高价格:1.5,平均价格:1.35,产地:冀京辽鲁,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684018,品名:香菜,类目:蔬菜,最低价格:5.0,最高价格:7.0,平均价格:6.0,产地:冀辽吉,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684017,品名:茴香,类目:蔬菜,最低价格:1.5,最高价格:2.0,平均价格:1.75,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684016,品名:韭菜,类目:蔬菜,最低价格:2.5,最高价格:3.0,平均价格:2.75,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684015,品名:苦菊,类目:蔬菜,最低价格:3.3,最高价格:3.5,平均价格:3.4,产地:辽冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684014,品名:油麦菜,类目:蔬菜,最低价格:2.5,最高价格:3.5,平均价格:3.0,产地:冀京,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684013,品名:散菜花,类目:蔬菜,最低价格:4.0,最高价格:6.0,平均价格:5.0,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684012,品名:绿菜花,类目:蔬菜,最低价格:4.0,最高价格:5.5,平均价格:4.75,产地:冀宁,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684011,品名:绿豆芽,类目:蔬菜,最低价格:0.95,最高价格:1.0,平均价格:0.98,产地:,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684010,品名:黄豆芽,类目:蔬菜,最低价格:0.85,最高价格:0.9,平均价格:0.88,产地:,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684009,品名:番茄,类目:蔬菜,最低价格:3.5,最高价格:4.5,平均价格:4.0,产地:冀蒙,规格:黑框,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684008,品名:番茄,类目:蔬菜,最低价格:4.5,最高价格:5.5,平均价格:5.0,产地:冀蒙,规格:纸箱\\泡沫箱,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684007,品名:番茄,类目:蔬菜,最低价格:4.8,最高价格:5.8,平均价格:5.3,产地:鲁蒙晋,规格:白框,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684006,品名:黄瓜,类目:蔬菜,最低价格:1.2,最高价格:2.2,平均价格:1.7,产地:辽冀蒙津,规格:袋\\箱,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684005,品名:黄瓜,类目:蔬菜,最低价格:1.8,最高价格:2.5,平均价格:2.15,产地:冀辽,规格:干花\\鲜花,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684004,品名:小黄瓜,类目:蔬菜,最低价格:3.0,最高价格:4.0,平均价格:3.5,产地:辽鲁,规格:旱,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684003,品名:小黄瓜,类目:蔬菜,最低价格:3.0,最高价格:3.8,平均价格:3.4,产地:辽鲁,规格:荷兰,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684002,品名:茄子,类目:蔬菜,最低价格:1.5,最高价格:2.7,平均价格:2.1,产地:冀京鲁,规格:圆茄,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684001,品名:长茄,类目:蔬菜,最低价格:1.6,最高价格:3.1,平均价格:2.35,产地:辽晋,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1684000,品名:线茄,类目:蔬菜,最低价格:1.5,最高价格:5.0,平均价格:3.25,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683999,品名:广茄,类目:蔬菜,最低价格:2.0,最高价格:3.5,平均价格:2.75,产地:京,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683998,品名:冬瓜,类目:蔬菜,最低价格:1.5,最高价格:1.7,平均价格:1.6,产地:冀辽,规格:吊,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683997,品名:冬瓜,类目:蔬菜,最低价格:0.9,最高价格:1.1,平均价格:1.0,产地:冀新,规格:地,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683996,品名:毛冬瓜,类目:蔬菜,最低价格:1.2,最高价格:1.5,平均价格:1.35,产地:冀鲁豫,规格:长\\小,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683995,品名:架豆,类目:蔬菜,最低价格:5.0,最高价格:6.5,平均价格:5.75,产地:冀云,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683994,品名:豆王,类目:蔬菜,最低价格:5.0,最高价格:6.5,平均价格:5.75,产地:云辽冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683993,品名:扁豆,类目:蔬菜,最低价格:5.5,最高价格:7.5,平均价格:6.5,产地:晋冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683992,品名:豇豆,类目:蔬菜,最低价格:2.5,最高价格:3.5,平均价格:3.0,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683991,品名:白豆,类目:蔬菜,最低价格:5.0,最高价格:6.5,平均价格:5.75,产地:冀辽蒙,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683990,品名:油豆,类目:蔬菜,最低价格:5.0,最高价格:7.0,平均价格:6.0,产地:辽冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683989,品名:毛豆,类目:蔬菜,最低价格:3.0,最高价格:4.5,平均价格:3.75,产地:云鄂,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683988,品名:花生,类目:蔬菜,最低价格:2.5,最高价格:3.5,平均价格:3.0,产地:豫苏冀鲁,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683987,品名:玉米,类目:蔬菜,最低价格:0.9,最高价格:1.2,平均价格:1.05,产地:冀蒙,规格:黄,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683986,品名:玉米,类目:蔬菜,最低价格:1.2,最高价格:1.3,平均价格:1.25,产地:蒙冀,规格:白\\花,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683985,品名:苦瓜,类目:蔬菜,最低价格:2.0,最高价格:3.0,平均价格:2.5,产地:冀鲁,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683984,品名:丝瓜,类目:蔬菜,最低价格:3.5,最高价格:5.8,平均价格:4.65,产地:豫冀鲁,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683983,品名:西葫芦,类目:蔬菜,最低价格:1.3,最高价格:2.5,平均价格:1.9,产地:冀晋,规格:袋\\箱,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683982,品名:贝贝南瓜,类目:蔬菜,最低价格:1.2,最高价格:1.5,平均价格:1.35,产地:蒙,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683981,品名:金丝南瓜,类目:蔬菜,最低价格:0.8,最高价格:1.0,平均价格:0.9,产地:蒙,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683980,品名:板栗南瓜,类目:蔬菜,最低价格:1.4,最高价格:1.8,平均价格:1.6,产地:蒙新,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683979,品名:南北瓜,类目:蔬菜,最低价格:1.4,最高价格:1.6,平均价格:1.5,产地:桂川鄂,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683978,品名:尖椒,类目:蔬菜,最低价格:3.5,最高价格:4.7,平均价格:4.1,产地:冀辽鲁,规格:袋\\箱,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683977,品名:红尖椒,类目:蔬菜,最低价格:9.0,最高价格:10.0,平均价格:9.5,产地:鲁,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683976,品名:美人椒,类目:蔬菜,最低价格:5.0,最高价格:6.0,平均价格:5.5,产地:鲁,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683975,品名:螺丝椒,类目:蔬菜,最低价格:4.5,最高价格:7.5,平均价格:6.0,产地:鲁辽冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683974,品名:柿子椒,类目:蔬菜,最低价格:2.5,最高价格:3.8,平均价格:3.15,产地:鲁辽冀,规格:袋\\箱,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683973,品名:线椒,类目:蔬菜,最低价格:5.0,最高价格:6.0,平均价格:5.5,产地:鲁冀,规格:绿,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683972,品名:杭椒,类目:蔬菜,最低价格:3.5,最高价格:4.0,平均价格:3.75,产地:鲁冀辽,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683971,品名:小米椒,类目:蔬菜,最低价格:5.0,最高价格:6.0,平均价格:5.5,产地:云,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683970,品名:彩椒,类目:蔬菜,最低价格:12.0,最高价格:14.0,平均价格:13.0,产地:鲁,规格:红\\黄,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683969,品名:白萝卜,类目:蔬菜,最低价格:1.0,最高价格:1.3,平均价格:1.15,产地:冀甘,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683968,品名:心里美,类目:蔬菜,最低价格:1.0,最高价格:1.5,平均价格:1.25,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683967,品名:卞萝卜,类目:蔬菜,最低价格:1.5,最高价格:1.6,平均价格:1.55,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683966,品名:青萝卜,类目:蔬菜,最低价格:1.0,最高价格:1.5,平均价格:1.25,产地:冀鲁,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683965,品名:胡萝卜,类目:蔬菜,最低价格:0.8,最高价格:1.3,平均价格:1.05,产地:蒙冀,规格:泥,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683964,品名:胡萝卜,类目:蔬菜,最低价格:1.3,最高价格:1.5,平均价格:1.4,产地:冀蒙,规格:洗,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683963,品名:土豆,类目:蔬菜,最低价格:0.65,最高价格:1.1,平均价格:0.88,产地:辽冀,规格:白心\\黄心,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683962,品名:葱头,类目:蔬菜,最低价格:0.75,最高价格:0.9,平均价格:0.83,产地:冀甘蒙,规格:黄,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683961,品名:葱头,类目:蔬菜,最低价格:1.1,最高价格:1.3,平均价格:1.2,产地:冀甘蒙,规格:红,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683960,品名:山药,类目:蔬菜,最低价格:3.0,最高价格:3.5,平均价格:3.25,产地:豫鲁,规格:脆,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683959,品名:山药,类目:蔬菜,最低价格:3.5,最高价格:5.0,平均价格:4.25,产地:冀,规格:麻,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683958,品名:山药,类目:蔬菜,最低价格:4.0,最高价格:7.5,平均价格:5.75,产地:豫冀,规格:铁棍,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683957,品名:莲藕,类目:蔬菜,最低价格:2.5,最高价格:3.5,平均价格:3.0,产地:鄂津,规格:泥\\洗,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683956,品名:红薯,类目:蔬菜,最低价格:0.9,最高价格:1.3,平均价格:1.1,产地:冀,规格:龙薯九,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683955,品名:红薯,类目:蔬菜,最低价格:1.3,最高价格:1.8,平均价格:1.55,产地:冀粤琼,规格:西瓜红\\烟薯,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683954,品名:紫薯,类目:蔬菜,最低价格:1.8,最高价格:3.3,平均价格:2.55,产地:冀粤,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683953,品名:荸荠,类目:蔬菜,最低价格:3.5,最高价格:4.0,平均价格:3.75,产地:皖,规格:带皮,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683952,品名:荸荠,类目:蔬菜,最低价格:7.0,最高价格:7.5,平均价格:7.25,产地:皖,规格:去皮,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683951,品名:芋头,类目:蔬菜,最低价格:2.0,最高价格:2.5,平均价格:2.25,产地:鲁,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683950,品名:姜,类目:蔬菜,最低价格:5.5,最高价格:6.0,平均价格:5.75,产地:鲁,规格:姜头,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683949,品名:姜,类目:蔬菜,最低价格:6.0,最高价格:8.3,平均价格:7.15,产地:鲁,规格:整姜,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683948,品名:大蒜,类目:蔬菜,最低价格:4.5,最高价格:7.3,平均价格:5.9,产地:豫苏鲁,规格:老,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683947,品名:蒜米,类目:蔬菜,最低价格:4.8,最高价格:5.2,平均价格:5.0,产地:鲁,规格:机剥\\手工,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683946,品名:大葱,类目:蔬菜,最低价格:2.2,最高价格:2.5,平均价格:2.35,产地:鲁冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683945,品名:小葱,类目:蔬菜,最低价格:2.8,最高价格:6.0,平均价格:4.4,产地:冀辽,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683944,品名:蒜苗,类目:蔬菜,最低价格:2.5,最高价格:6.0,平均价格:4.25,产地:鲁,规格:蒜薹,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683943,品名:蒜黄,类目:蔬菜,最低价格:6.0,最高价格:7.0,平均价格:6.5,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683942,品名:青蒜,类目:蔬菜,最低价格:4.0,最高价格:4.5,平均价格:4.25,产地:青,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683941,品名:平菇,类目:蔬菜,最低价格:2.5,最高价格:6.0,平均价格:4.25,产地:京蒙,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683940,品名:香菇,类目:蔬菜,最低价格:3.5,最高价格:7.0,平均价格:5.25,产地:冀,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683939,品名:白玉菇,类目:蔬菜,最低价格:3.6,最高价格:4.1,平均价格:3.85,产地:冀豫京,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683938,品名:口蘑,类目:蔬菜,最低价格:7.5,最高价格:7.8,平均价格:7.65,产地:冀闽,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683937,品名:杏鲍菇,类目:蔬菜,最低价格:3.0,最高价格:3.5,平均价格:3.25,产地:苏豫津,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683936,品名:金针菇,类目:蔬菜,最低价格:2.2,最高价格:3.4,平均价格:2.8,产地:辽鲁京,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683935,品名:油菜,类目:蔬菜,prodPcatid:1199,prodPcat:水菜,最低价格:1.8,最高价格:2.0,平均价格:1.9,产地:,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683934,品名:小白菜,类目:蔬菜,prodPcatid:1199,prodPcat:水菜,最低价格:2.0,最高价格:3.0,平均价格:2.5,产地:,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683933,品名:油麦菜,类目:蔬菜,prodPcatid:1199,prodPcat:水菜,最低价格:2.5,最高价格:3.0,平均价格:2.75,产地:,单位:斤,价格公布日期:2024-10-08 00:00:00
编号:1683932,品名:奶白菜,类目:蔬菜,prodPcatid:1199,prodPcat:水菜,最低价格:2.8,最高价格:3.5,平均价格:3.15,产地:,单位:斤,价格公布日期:2024-10-08 00:00:00}]}